MONGO_URL = mongodb+srv://vutuanhung:no1theword@web1.dh9qezu.mongodb.net/
PORT = 3000

SECRET_JWT_ACCESS = ACCESS_SECRET
EXPIRE_JWT_ACCESS = 1d

SECRET_JWT_REFRESH = REFRESH_SECRET
EXPIRE_JWT_REFRESH = 5d

# account Admin
EMAIL_ADMIN = admin@gmail.com
ROLE_ADMIN = ADMIN

#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

